# hudble

./: .gitignore  AGENTS.md  README.md  deploy.sh  settings.gradle.kts
.github/: dependabot.yml
.github/actions/android-setup/: action.yml
.github/workflows/: ci-main.yml  ci-pr.yml  ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/hanabix/hudble/: HudScreenTest.kt
app/src/androidTest/java/hanabix/hudble/data/: DeviceBatteryObserverTest.kt
app/src/androidTest/java/zhongl/huf/: HudScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hanabix/hubu/: MainActivity.kt
app/src/main/java/hanabix/hubu/android/: BleConnect.kt  BleError.kt  BleFind.kt  DeviceSource.kt  Logger.kt
app/src/main/java/hanabix/hubu/ble/: AndroidConnect.kt  AndroidScan.kt  BleConnect.kt  BleGather.kt  BleReact.kt  BleScan.kt  BleTypes.kt  BleViewModel.kt  DeviceInfo.kt
app/src/main/java/hanabix/hubu/bluetooth/: HeartRateService.kt  RunningSpeedCadenceService.kt
app/src/main/java/hanabix/hubu/model/: Connect.kt  Find.kt  Gather.kt  Meter.kt
app/src/main/java/hanabix/hubu/view/: BleViewModel.kt  HUDScreen.kt  Status.kt
app/src/main/java/hanabix/hudble/: DeviceViewModel.kt  MainActivity.kt
app/src/main/java/hanabix/hudble/ble/: AndroidConnect.kt  AndroidScan.kt  AndroidTransport.kt  BleGather.kt  BleTypes.kt  BleViewModel.kt
app/src/main/java/hanabix/hudble/data/: BluetoothScanner.kt  DeviceBatteryObserver.kt  DeviceStatus.kt  GattClient.kt  GattNotifier.kt  HeartRateService.kt  Pace.kt  RunningSpeedCadenceService.kt
app/src/main/java/hanabix/hudble/ui/: HUDScreen.kt  HUDViewModel.kt  HudScreen.kt  HudViewModel.kt
app/src/main/java/zhongl/huf/: MainActivity.kt
app/src/main/java/zhongl/huf/ui/: HudScreen.kt
app/src/main/res/drawable/: ic_hud_cardiology.xml  ic_hud_steps.xml  ic_hud_timer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/hanabix/hubu/android/: AndroidLogTest.kt  BleConnectTest.kt  BleFindTest.kt
app/src/test/java/hanabix/hubu/ble/: AndroidConnectCallbackTest.kt  AndroidLogTest.kt  BleGatherTest.kt  BleInfoTest.kt  BleReactTest.kt
app/src/test/java/hanabix/hubu/bluetooth/: HeartRateServiceTest.kt  RunningSpeedCadenceServiceTest.kt
app/src/test/java/hanabix/hubu/model/: GatherTest.kt
app/src/test/java/hanabix/hubu/view/: BleViewModelTest.kt
docs/: DOMAIN.md  code-model.md  rscs-protocol.md  ui-spec.md
gradle/: libs.versions.toml
prototype/: view-480x640.html
(+14 files in other folders)
